_______      _              ______            ____.__        
\__    \___ | | __ ___ __._.\ ___ \  ___   __/ ___\__| ____  
 |  ___/ _ \| |/ // _ <  | |/ \  \/ / _ \ /  \  __\  |/ ___\ 
 |  | ( <_> )   <\  __/\__ |\  \___( <_> ) |  \ | |  / /_/ | 
 |__|  \___/|_|_ \\__  >___| \___  /\___/|_|  /_| |__\___  / 
                \/  \//          \/         \/      /_____/  
................ .M+Z   ........... ........... ............
...........MN.....M?N ......................................
.......... M?M, ..M$M. .....................................
............M$M ..MZM ......................................
......,..... MMM8=+$=MMM....................................
.....,8IMM..MNIZ??++$++=MN .................................
.......=M$$M77II$???+$++++M.................................
..........MZ$77I7I????Z+++=M..... ... . ..... ..............
..........MZO$$77$II??+Z+++?M...............................
.........IMZZOZ$$7OIII??8Z??+M ... ..IM8IMM. . .............
.........,MZZZOZ$$$O7IIMMMM??+M....MMIIII?+M................
..........MZZZZ8ZZ$$O77?MMM???M8NM$$$$$DDII7M  .............
.......... MOOZZNO$Z$O$77IO????MM88ONZZZOD778O..............
.......... .MOOMMMM$Z$8$77IOII??MNDOOOOOZZD$7M~ ............
............DNOZMMMZZZ$8777IOI???M88MM.MZOZDZ$M.............
............ M8OOO8OZZ$MMMM7IOII??M? .  MOOODZM.............
....MMMMM.....MOOOO8ZZZMMMM777OIII?M    .MZOOMM.............
...M7IDI?M.....MOOOODOZZMMMM77IOIII?M      :. ..............
...M$$$OI?M .MMZMOOOODOZOMMM$$77OIII?M.  ..     ............
....MZZZZ77M77$$ZMOOOO8OZZZ8$$$77O7IIIM......   ............
.....MZZ8$$$$$DNOOMOOOODOOZZ8Z$$$$Z7777M.       ............
.... .MOODOODOOO8NMM8OOODOOZZ8ZZ$$O777$MD. ..   ............
......IMOOOOOOZMN  .MOOOODOOOZ8ZZZ$8$$$$M+      ............
.......8MOOOMM.. ...:MOOOODOOOZDZZZZ8ZZZMM ...  ............
....... ..O, ... ....DN8OOO8OOOO8ZZZZDOOMZM..   .,MMMMM.....
......................MO88OD8OOOZ8ZZOZDOMZ$M ..MMIII88?M ...
.......................M888ODOOOOO8OOO8MOD$7MM?I77D7777DO...
........................MM888DOOOOO8OOMNOZD$777DZ$ZZ88ZM....
........................MZMM88DOOOO8MM88NOZDDDZZZZDZZZMO....
.......................MZZD$$MMMMM8...MOODOOZZZDOZOMM.......
.......................MODZZZZ$M.......MOO8O8DOZZMN. .......
......................NDODZZDZM. ...... MOOOOZMN............
......................MZOZZZ8ZM.... ...  NMMM. .............
.....................:MODZZD$8?.............................
............. ...  ..MOO8ZZD77M..... .. ....................
......................MO8OZ$D7IM ...........................
...................... MZ8ZZ$DI$M...........................
.............. ....... .MZD$$$D7D+..........................
